@startuml

class Movie {
}

class Copy {
}

class CopyLocation {
}

class Cinema {
}

class Theatre {
}

class Seat {
}

class Show {
}

class Ticket {
}

class AlternativeOffer {
}

class OnlineTicket {
}

class Customer {
}

Movie "1" -- "0..*" Copy
Copy "1" -- "0..*" CopyLocation
Cinema "1" -- "1..*" Theatre
Theatre "1" -- "1..*" Seat
Cinema "1" -- "0..*" Show
CopyLocation "1" -- "0..*" Show
Show "1" -- "0..*" Ticket
Show "1" -- "0..*" AlternativeOffer
Seat "1" -- "0..*" Ticket
Seat "1" -- "0..*" AlternativeOffer
Show "1" -- "0..*" OnlineTicket
Customer "1" -- "0..*" OnlineTicket

@enduml