@startuml

class Collector{}
class Piece{}
class Item{}
class PieceToItemAssignment{}
class Exhibition{}
class Coordinator{}
class AssignedLocation{}
class Location{}
class Room{}
class RoomLocationAssignment{}
class Employee{}
class Coach{}

Collector "1" -- "0..*" Piece
Piece "1" -- "0..*" PieceToItemAssignment
Item "0..*" -- "1" PieceToItemAssignment
Exhibition "1" -- "0..*" Item
Exhibition "1" -- "1" Coordinator
Exhibition "1" -- "0..1" AssignedLocation
Location "1" -- "0..*" AssignedLocation
Location "1" -- "0..*" RoomLocationAssignment
Room "1" -- "0..*" RoomLocationAssignment
Employee "1" -- "0..*" Coordinator
Employee "1" -- "0..1" Coach 
Employee "1" -- "0..*" Coach

@enduml

