@startuml

class AirplaneModel {
}

class Airplane {
}

class AirplaneAcquisition {
}

class Acquisition {
}

class Contract {
}

class SalesPerson {
}

class Employee {
}

class Airline {
}

class Relationship {
}

AirplaneModel "1" -- "0..*" Airplane
Airplane "1" -- "0..1" AirplaneAcquisition
AirplaneAcquisition "0..1" -- "1" Acquisition
Acquisition "0..*" -- "1" Contract
Contract "1" -- "1" SalesPerson
SalesPerson "0..*" -- "1" Employee

Airline "1" -- "0..*" Contract
Airline "0..1" -- "0..*" Relationship 
Airline "0..1" -- "0..*" Relationship 

@enduml