@startuml

class ProblemType {}
class TreatmentPlan {}
class AdvisedExaminationType {}
class ExaminationType {}
class Diagnosis {}
class Treatment {}
class AdvisedExamination{}
class Permission{}
class Consultation{}
class FreeExamination{}
class Patient{}
class Affiliation{}
class Doctor{}
class Hospital{}

ProblemType "1" -- "0..1" TreatmentPlan
TreatmentPlan "1" -- "0..*" AdvisedExaminationType
TreatmentPlan "1" -- "0..*" Treatment
AdvisedExaminationType "0..*" -- "1..1" ExaminationType
AdvisedExaminationType "1" -- "0..*" AdvisedExamination


ProblemType "1" -- "0..*" Diagnosis
Diagnosis "1" -- "0..*" Treatment
Diagnosis "0..*" -- "1" Consultation
Treatment "1" -- "0..*" AdvisedExamination
Treatment "1" -- "0..*" FreeExamination

AdvisedExamination "0..*" -- "1" Permission
FreeExamination "0..*" -- "1" Permission
ExaminationType "1" -- "0..*" Permission

Consultation "0..*" -- "1" Affiliation
Consultation "0..*" -- "1" Patient

Affiliation "0..*" -- "1" Doctor
Affiliation "0..*" -- "1" Hospital

Hospital "1" -- "0..*" Permission

@enduml